build:
  tests:
    image: olafurpg/scalafix:0.0.1
    environment:
      - COURSIER_CACHE=/drone/cache/coursier
    commands:
      - ./bin/scalafmt --dir /drone/cache/scalafmt --version 0.5.1 --test
      - ./bin/testAll.sh
  publish:
    image: olafurpg/scalafix:0.0.1
    environment:
      - BINTRAY_USERNAME=$$BINTRAY_USERNAME
      - BINTRAY_API_KEY=$$BINTRAY_API_KEY
    commands:
      - ./bin/bintray.sh
    when:
      event: push # merge into master only, not pull requests.
      branch: [master, 4.x]
cache:
  mount:
    - /drone/cache