build:
  tests:
    image: olafurpg/scalafix:0.0.1
    commands:
      - ./bin/scalafmt --version 0.4.5 --test
      - sbt clean test
  publish:
    image: olafurpg/scalafix:0.0.1
    environment:
      - BINTRAY_USERNAME=$$BINTRAY_USERNAME
      - BINTRAY_API_KEY=$$BINTRAY_API_KEY
    commands:
      - ./bin/bintray.sh
    when:
      event: push # merge into master only, not pull requests.
      branch: [master, 4.x]
cache:
  mount:
    - $HOME/.scalafmt-bin
    - $HOME/.ivy2
    - $HOME/.coursier
